<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Evidencia</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff; /* Azul muy claro */
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0073e6; /* Azul */
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

.parcial {
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    background-color: #ffffff; /* Fondo blanco para contraste */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.parcial h2 {
    color: #ff8c00; /* Anaranjado */
}

.parcial p {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: medium;
    color: #555; /* Texto más oscuro para mejorar la legibilidad */
    line-height: 1.6;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #0073e6; /* Azul */
    color: #ffffff;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}
    </style>
</head>
<body>
    <header>
        <h1>Portafolio de Evidencias</h1>
    </header>
    <section class="parcial" id="parcial1">
        <h2>Primer Parcial</h2>
        <p>Bienvenida maestra al portafolio del primer parcial que documenta mi viaje a través del curso de Introducción a HTML. Este portafolio es una representación  de mi aprendizaje y desarrollo en el manejo de HTML, el lenguaje de marcado fundamental para la creación de páginas web. A lo largo de este curso, he adquirido habilidades clave que son esenciales para cualquier aspirante a desarrollador web, y este portafolio sirve como una ventana a mi progreso y entendimiento del tema.</p>
        <P>Si bien no es el portafolio que entrege en el primer parcial dado que lo reemplace por el del segndo, esto solo refleja que en primer parcial solo vimos lo más básico de HTML</P>
        <a href="https://portafolioevidenciasweb1dta.000webhostapp.com/">Portafolio Primer Parcial</a>
    </section>
    <section class="parcial" id="parcial2">
        <h2>Segundo Parcial</h2>
        <p>Continuando con el segundo parcial, aqui se verá una compilación  de mi trayectoria y logros en el curso especializado en CSS (Cascading Style Sheets) y el diseño de estilos para páginas web. Este curso ha sido fundamental para profundizar en cómo CSS mejora la presentación visual de las páginas web, permitiéndome explorar y dominar las técnicas de diseño web moderno. A lo largo de este portafolio, presentaré proyectos y ejercicios que reflejan mi habilidad para transformar estructuras HTML básicas en experiencias web ricas y visualmente atractivas.</p>
        <a href="https://portafoliodeevidenciascnopeograwebdta.000webhostapp.com/">Portafolio Segundo Parcial</a>
    </section>
    <section class="parcial" id="parcial3">
        <h2>Tercer Parcial</h2>
        <p>Para terminar, tenemos el portafolio del tercer parcial, el cual documenta mi experiencia y progreso en el aprendizaje del lenguaje de programación JavaScript, con un enfoque particular en su aplicación para el desarrollo de gráficos interactivos y la generación de archivos PDF. Este curso ha sido esencial para entender la capacidad de JavaScript no solo como una herramienta para añadir interactividad a las páginas web, sino también como un medio poderoso para manejar datos complejos y generar contenido dinámico.</p>
        <a href="https://portafoliodeevidenciascnopeograwebdta.000webhostapp.com/menumema4.html">Portafolio Tercer Parcial</a>
    </section>
   <br>
   <br>
   
    <footer>
        <p>&copy; 2024 Portafolio de Evidencias. Torres Almendarez David. Todos los derechos reservados.</p>
    </footer>
</body>
</html>